{
  "name": "is",
  "description": "A simple way to check input data.",
  "version": "0.1.0",
  "author": "Mathieu Naouache <math.nao@outlook.com>",
  "keywords": [
    "express",
    "security",
    "middleware"
  ],
  "engines": {
    "node": ">=0.6"
  },
  "homepage": "https://github.com/math-nao/is/",
  "repository": {
    "type": "git",
    "url": "git://github.com/math-nao/is.git"
  },
  "bugs": {
    "url": "http://github.com/math-nao/is/issues"
  },
  "license": "MIT",
  "licenses": [
    {
        "type": "MIT",
        "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "main": "index",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "preinstall": "npm list karma -g || npm install -g karma;",
    "test": "make test"
  },
  "devDependencies": {
    "express": "3.0.x",
    "supertest": "0.6.x",
    "should": "*",
    "mocha": "*",
    "dox": "*"
  },
  "dependencies": {
    "generic-pool": "2.x"
  },
  "scripts": {
    "test": "make"
  }
}

